<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Wk1L6.css">
</head>
<body>
    <header>
        <h1>
          👩‍💻 <span id="shecodes">SheCodes</span>  is a Coding Workshop for Women
        </h1>
        <h2>
          Access a new career in Technology
        </h2>
      </header>
      <section>
        <p>
          SheCodes teaches coding, design and management skills to women
          <br />
          <span class="limited-spots">
            Limited number of spots available!
          </span>
        </p>
      </section>
      <footer>
        <div class="button-container">
          <button class="animate">
            Join now
          </button>
        </div>
        <img src="I-Attended-Coding-Class-My-Experience.jpg" alt="" width="500">
      </footer>
</body>
</html>