<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        text-decoration: underline;
        font-size: 48px;
        color: #885df1;
        font-weight: 100;
        text-align: center;
      }
      p {
        text-align: center;
        font-style: italic;
        font-weight: 700;
        font-size: 17px;
        color: #272044;
      }
      button {
        margin: 0 auto;
        padding: 2px 10px;
        display: block;
        background: #f6f2fe;
        border-radius: 50px;
        box-shadow: 4px 3px #dad3e9;
        border: 1px solid #885df1;
        transition: all 1s ease-in;
      }
      button:hover {
        background: #885df1;
        cursor: grab;
        color: #f6f2fe;
      }
      ul {
        text-align: center;
        padding: 0;
      }
      li {
        display: inline-block;
        margin: 0 8px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 16px;
      }
    </style>
    <style>
      .community-builder {
        color: seagreen;
      }
      .podcast {
        color: olive;
      }
      .episode-probe {
        color: sienna;
      }
      .partnerships {
        font-weight: 600;
      }
      .sign-up {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>
      <strong> ME: </strong>
      <em> In A Nutshell </em>
    </h1>
    <p>The quest for all-encompassing joy is just a conscious step away.🏃🏽‍♀️</p>
    <button class="sign-up">Join Now</button>
    <ul>
      <li class="podcast partnerships">
        <a
          href="https://www.instagram.com/thelabrynthofleo/"
          target="_blank"
          class="podcast"
        >
          IG
        </a>
      </li>
      <li class="community-builder">
        <a
          href="https://www.facebook.com/melancholouscookiejar/"
          target="_blank"
          class="community-builder"
        >
          Facebook
        </a>
      </li>
      <li class="episode-probe">
        <a
          href="https://twitter.com/thequ33rkind"
          target="_blank"
          class="episode-probe"
        >
          Twitter
        </a>
      </li>
    </ul>
    <img
      src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/125779862_4165057300177185_5922130945797609340_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=b67yk-SEeZUAX-ap53l&_nc_ht=scontent-sea1-1.xx&oh=23b2aa76df4a4bf6d6b25d58a1ef5389&oe=60888F6E"
      width="310"
    />
    <hr />
    <h2>
      <strong> Click here for more info </strong>
    </h2>
  </body>
</html>
